<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family:	Times New Roman, serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

aside {
  width: 20%;
  padding-right: 10px;
  font-style: TimesNewRoman;
  background-color: lightgray;
  margin-left: auto;
}

nav {
  width: 60%;
  background: grey;
  padding: 5px;
}

section {
  flex-grow: 1;
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

</style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>

  <div class="container">
    <section>
      <h2>ARUNSUKUMAR A</h2>
      <p>I am an AI Student and product developer, passionate about leveraging technology to solve complex problems. I am also a product developer I am well-equipped to contribute to cutting-edge AI projects and bring innovation to your organization </p>
      </section>
      <h3>Education</h3>
      <table>
        <tr>
          <th>Level</th>
          <th>Institution</th>
        </tr>
        <tr>
          <td>Higher Secondary School</td>
          <td>Thambithotaam Higher Secondary School</td>
        </tr>
        <tr>
          <td>College</td>
          <td>Karpagam College of Engineering</td>
        </tr>
      </table>
      
      <h3>Skills</h3>
      <ul>
        <li>Web Development</li>
        <li>Artificial Intelligence</li>
        <li>Data Science</li>
        <li>Machine Learning</li>
        <li>Python Programming</li>

      </ul>
    </section>

    <aside>
      <p>I am an AI Student and here to develop my skills and confidence in the field.</p>
      <p> I am also a product developer.With a deep passion for AI and a strong technical background, I am well-equipped to contribute to cutting-edge AI projects and bring innovation to your organization.</p>
      <p> Please allow me to share my journey and achievements in the realm of AI.</p>
    </aside>

    <nav>

      <h2>Projects And Achievements</h2>
      <ul>
        <li>E-Commerce Website</li>
        <li>ChatBot Using Ai</li>
        <li>Forecasting For the SuperStore Data</li>
      </ul>
    </nav>
  </div>

  <footer>
    <p>© 2023</p>
  </footer>
</body>
</html>
