<!DOCTYPE html>
<html>
<head>
<style>
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: TimesNewRoman;
  background-color:lightgray;
}
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: grey;
  padding: 20px;
}

</style>
</head>
<title>My Page</title>
<body>
	<h2><marquee>DEVELOPER PAGE</marquee></h2>
	<b><center><h1>My Portfolio</h1></center></b>
	<center><canvas id="Photo" width="150" height="150"style="border:5px solid #000000;"></center>
	</canvas><center><h2>ARUNSUKUMAR A</h2></center>
	
        <aside>
	<b><p>I am AI Student and here to be develope over the level of the confidence and also the product developer in the given field..</p></b>
        </aside>
	<b><nav>Skills</nav></b>
	<p>De
   
</body>
</html>
</head>