<!DOCTYPE html>
<html>
<head>
    <title>Order List</title>
</head>
<body>
    <h1>Order List</h1>
    {% if orders %}
        <ul>
            {% for order in orders %}
                <li>
                    Order Number: {{ order.order_number }}<br>
                    Customer Name: {{ order.customer_name }}<br>
                    Order Date: {{ order.order_date }}<br>
                    Total Amount: ${{ order.total_amount }}<br>
                    {% if order.is_high_value %}
                        <strong>High Value Order!</strong>
                    {% else %}
                        Normal Order
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No orders found.</p>
    {% endif %}
</body>
</html>